# BlazingContext API

In [1]:
from blazingsql import BlazingContext
# start up BlazingSQL
bc = BlazingContext(pool=False)

BlazingContext ready

## Create tables

[Docs](https://docs.blazingdb.com/docs/text-files) | [Welcome notebook](../welcome.ipynb#BlazingContext-API)

BlazingSQL requires the full path to your data to create tables. The next cell will identify the path to the data directory for you.

In [ ]:
import os
# tag path to data directory
data_dir = f"{os.getcwd().split('/intro_notebooks')[0]}/data"

In [2]:
# create table from CSV
bc.create_table('iris_csv', f'{data_dir}/iris.csv', header=0)

In [ ]:
import cudf

# create cuDF DataFrame
gdf = cudf.read_csv()

# create table from cuDF DataFrame
bc.create_table('cudf_iris')

## Query tables

[Docs](https://docs.blazingdb.com/docs/single-gpu) | [Welcome notebook](../welcome.ipynb#BlazingContext-API)

In [4]:
bc.sql('select * from taxi').head(2)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-01-15 19:05:39,2015-01-15 19:23:42,1,1.59,-73.993896,40.750111,1,N,-73.974785,40.750618,1,12.0,1.0,0.5,3.25,0.0,0.3,17.05
1,1,2015-01-10 20:33:38,2015-01-10 20:53:28,1,3.30,-74.001648,40.724243,1,N,-73.994415,40.759109,1,14.5,0.5,0.5,2.00,0.0,0.3,17.80

In [14]:
bc.sql("SELECT * FROM taxi WHERE tpep_pickup_datetime LIKE '2015-01-15%'")

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-01-15 19:05:39,2015-01-15 19:23:42,1,1.59,-73.993896,40.750111,1,N,-73.974785,40.750618,1,12.0,1.0,0.5,3.25,0.00,0.3,17.05
1,2,2015-01-15 19:05:39,2015-01-15 19:32:00,1,2.38,-73.976425,40.739811,1,N,-73.983978,40.757889,1,16.5,1.0,0.5,4.38,0.00,0.3,22.68
2,2,2015-01-15 19:05:40,2015-01-15 19:21:00,5,2.83,-73.968704,40.754246,1,N,-73.955124,40.786858,2,12.5,1.0,0.5,0.00,0.00,0.3,14.30
3,2,2015-01-15 19:05:40,2015-01-15 19:28:18,5,8.33,-73.863060,40.769581,1,N,-73.952713,40.785782,1,26.0,1.0,0.5,8.08,5.33,0.3,41.21
4,2,2015-01-15 19:05:41,2015-01-15 19:20:36,1,2.37,-73.945541,40.779423,1,N,-73.980850,40.786083,1,11.5,1.0,0.5,0.00,0.00,0.3,13.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
451181,2,2015-01-15 19:00:45,2015-01-15 19:19:02,1,3.21,-73.995590,40.723045,1,N,-73.963486,40.716743,1,15.0,1.0,0.5,3.20,0.00,0.3,20.00
451182,2,2015-01-15 19:00:45,2015-01-15 19:03:17,5,0.59,-73.989899,40.767448,1,N,-73.984169,40.773830,1,4.0,1.0,0.5,1.00,0.00,0.3,6.80
451183,2,2015-01-15 19:00:45,2015-01-15 19:18:27,2,3.68,-73.980698,40.782780,1,N,-73.939438,40.805222,1,15.0,1.0,0.5,3.20,0.00,0.3,20.00
451184,2,2015-01-15 19:00:45,2015-01-15 19:04:02,5,0.57,-73.973801,40.791424,1,N,-73.979927,40.786140,2,4.5,1.0,0.5,0.00,0.00,0.3,6.30
451185,2,2015-01-15 19:00:46,2015-01-15 19:04:24,1,0.90,-73.949677,40.780552,1,N,-73.949448,40.787670,2,5.0,1.0,0.5,0.00,0.00,0.3,6.80

In [3]:
# pull rides Jan 15 - Jan 20
bc.sql("select * from taxi where tpep_pickup_datetime BETWEEN '2015-01-15' AND '2015-01-20'")

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-01-15 19:05:39,2015-01-15 19:23:42,1,1.59,-73.993896,40.750111,1,N,-73.974785,40.750618,1,12.0,1.0,0.5,3.25,0.00,0.3,17.05
1,2,2015-01-15 19:05:39,2015-01-15 19:32:00,1,2.38,-73.976425,40.739811,1,N,-73.983978,40.757889,1,16.5,1.0,0.5,4.38,0.00,0.3,22.68
2,2,2015-01-15 19:05:40,2015-01-15 19:21:00,5,2.83,-73.968704,40.754246,1,N,-73.955124,40.786858,2,12.5,1.0,0.5,0.00,0.00,0.3,14.30
3,2,2015-01-15 19:05:40,2015-01-15 19:28:18,5,8.33,-73.863060,40.769581,1,N,-73.952713,40.785782,1,26.0,1.0,0.5,8.08,5.33,0.3,41.21
4,2,2015-01-15 19:05:41,2015-01-15 19:20:36,1,2.37,-73.945541,40.779423,1,N,-73.980850,40.786083,1,11.5,1.0,0.5,0.00,0.00,0.3,13.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2175969,2,2015-01-16 21:48:16,2015-01-16 21:56:52,1,1.86,-73.991241,40.774784,1,N,-73.969238,40.761181,2,8.5,0.5,0.5,0.00,0.00,0.3,9.80
2175970,2,2015-01-16 21:48:16,2015-01-16 21:57:32,1,2.25,-73.976631,40.775311,1,N,-73.951202,40.786060,1,9.5,0.5,0.5,1.00,0.00,0.3,11.80
2175971,2,2015-01-16 21:48:16,2015-01-16 21:56:19,6,4.01,-73.975975,40.744953,1,N,-74.002205,40.709129,2,13.0,0.5,0.5,0.00,0.00,0.3,14.30
2175972,2,2015-01-16 21:48:16,2015-01-16 21:52:19,1,0.98,-73.970444,40.789043,1,N,-73.979385,40.776642,2,5.0,0.5,0.5,0.00,0.00,0.3,6.30
2175973,2,2015-01-16 21:48:17,2015-01-16 21:55:51,5,1.39,-73.978645,40.764198,1,N,-73.985077,40.747952,2,7.0,0.5,0.5,0.00,0.00,0.3,8.30